meta {
  name: Empty string birth date
  type: http
  seq: 1
}

post {
  url: https://staging.app.weareoho.com/api/constituents/ensure_exists
  body: json
  auth: basic
}

headers {
  Content-Type: application/json
}

auth:basic {
  username: ENV.fetch(USERNAME)
  password: ENV.fetch(PASSWORD)
}

body:json {
  {
    "external_id": "1234567890abcdefabc",
    "first_name": "Sharada",
    "surname": "Marc",
    "birth_date": "",
    "worker_screening_check_number": "12345672",
    "organisation": { "id": 327 }
  }
}
